.project-heading a {
    text-decoration: none;
}

.project-heading ul {
    list-style: none;
}

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.project-heading {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.project-heading h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}

.project-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(237, 237, 237, 0.6);
    border-radius: 5px;
    flex-wrap: wrap;
    margin: 20px;
}

.project-filter li {
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
}

.project-filter-active {
    background-color: #f0f0f0;
    color: #272727;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.project-box {
    width: 1200px;
    padding: 15px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin: 20px;
}

.project-box img {
    width: 150px;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
}


/* Clear floats after the columns */

.row-order:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}